version: '3.1'

# TODO: Add mongo and server services
services:
  my-mongo:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: tst

  my-server:
    build: .
    environment:
      -  PORT = 3000
      -  MONGO_URI = mongodb://root:tst@mongo:27017/
    ports:
      -  3000:3000
    depends_on:
      -  my-mongo